<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Picker</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            justify-content: stretch;
            gap: .5rem;
            padding: 1rem;
        }

        .color {
            font-family: Bahnschrift, 'DIN Alternate', 'Franklin Gothic Medium', 'Nimbus Sans Narrow', sans-serif-condensed, sans-serif;
            height: auto;
            border: none;
            color: transparent;
            font-size: .8rem;
            width: 100%;
            aspect-ratio: 1;
            padding: .2rem;

            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }

        .color span {
            background: inherit;
            background-clip: text;
            filter: invert(1) grayscale(1) brightness(1.53) contrast(9999999999999);
        }

        .color:hover {
            transform: scale(1.05);
        }

        .color.animate-fly::after {
            content: "Kopiret til udklipsholder";
            color: white;
            animation: fly .8s ease-in-out forwards;
            position: absolute;
            top: 0;
            left: 0;
            text-shadow: 0 0 2px black;
            width: 100%;
            z-index: 2;
        }

        @keyframes fly {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            100% {
                transform: translateY(-40px);
                opacity: 0;
            }
        }
    </style>

    <script type="module">
        document.querySelectorAll('.color').forEach(button => {
            const color = button.textContent.toLowerCase().replace(/\s+/g, '');
            button.style.backgroundColor = color;
            button.addEventListener('click', () => {
                navigator.clipboard.writeText(color);
                document.body.style.backgroundColor = color;
                button.classList.add('animate-fly');
                setTimeout(() => button.classList.remove('animate-fly'), 850);
            });
        });
    </script>
</head>

<body>
        <button class="color"><span>White</span></button>
        <button class="color"><span>Gainsboro</span></button>
        <button class="color"><span>Silver</span></button>
        <button class="color"><span>Dark Gray</span></button>
        <button class="color"><span>Gray</span></button>
        <button class="color"><span>Dim Gray</span></button>
        <button class="color"><span>Black</span></button>
        <button class="color"><span>White Smoke</span></button>
        <button class="color"><span>Light Gray</span></button>
        <button class="color"><span>Light Coral</span></button>
        <button class="color"><span>Rosy Brown</span></button>
        <button class="color"><span>Indian Red</span></button>
        <button class="color"><span>Red</span></button>
        <button class="color"><span>Maroon</span></button>
        <button class="color"><span>Snow</span></button>
        <button class="color"><span>Misty Rose</span></button>
        <button class="color"><span>Salmon</span></button>
        <button class="color"><span>Orange Red</span></button>
        <button class="color"><span>Chocolate</span></button>
        <button class="color"><span>Brown</span></button>
        <button class="color"><span>Dark Red</span></button>
        <button class="color"><span>Sea Shell</span></button>
        <button class="color"><span>Peach Puff</span></button>
        <button class="color"><span>Tomato</span></button>
        <button class="color"><span>Dark Orange</span></button>
        <button class="color"><span>Peru</span></button>
        <button class="color"><span>Fire Brick</span></button>
        <button class="color"><span>Olive</span></button>
        <button class="color"><span>Linen</span></button>
        <button class="color"><span>Bisque</span></button>
        <button class="color"><span>Dark Salmon</span></button>
        <button class="color"><span>Orange</span></button>
        <button class="color"><span>Golden Rod</span></button>
        <button class="color"><span>Sienna</span></button>
        <button class="color"><span>Dark Olive Green</span></button>
        <button class="color"><span>Old Lace</span></button>
        <button class="color"><span>Antique White</span></button>
        <button class="color"><span>Coral</span></button>
        <button class="color"><span>Gold</span></button>
        <button class="color"><span>Lime Green</span></button>
        <button class="color"><span>Saddle Brown</span></button>
        <button class="color"><span>Dark Green</span></button>
        <button class="color"><span>Floral White</span></button>
        <button class="color"><span>Navajo White</span></button>
        <button class="color"><span>Light Salmon</span></button>
        <button class="color"><span>Dark Khaki</span></button>
        <button class="color"><span>Lime</span></button>
        <button class="color"><span>Dark Golden Rod</span></button>
        <button class="color"><span>Green</span></button>
        <button class="color"><span>Cornsilk</span></button>
        <button class="color"><span>Blanched Almond</span></button>
        <button class="color"><span>Sandy Brown</span></button>
        <button class="color"><span>Yellow</span></button>
        <button class="color"><span>Medium Sea Green</span></button>
        <button class="color"><span>Olive Drab</span></button>
        <button class="color"><span>Forest Green</span></button>
        <button class="color"><span>Ivory</span></button>
        <button class="color"><span>Papaya Whip</span></button>
        <button class="color"><span>Burly Wood</span></button>
        <button class="color"><span>Yellow Green</span></button>
        <button class="color"><span>Spring Green</span></button>
        <button class="color"><span>Sea Green</span></button>
        <button class="color"><span>Dark Slate Gray</span></button>
        <button class="color"><span>Beige</span></button>
        <button class="color"><span>Moccasin</span></button>
        <button class="color"><span>Tan</span></button>
        <button class="color"><span>Chartreuse</span></button>
        <button class="color"><span>Medium Spring Green</span></button>
        <button class="color"><span>Light Sea Green</span></button>
        <button class="color"><span>Teal</span></button>
        <button class="color"><span>Light Yellow</span></button>
        <button class="color"><span>Wheat</span></button>
        <button class="color"><span>Khaki</span></button>
        <button class="color"><span>Lawn Green</span></button>
        <button class="color"><span>Aqua</span></button>
        <button class="color"><span>Dark Turquoise</span></button>
        <button class="color"><span>Dark Cyan</span></button>
        <button class="color"><span>Light Golden Rod Yellow</span></button>
        <button class="color"><span>Lemon Chiffon</span></button>
        <button class="color"><span>Green Yellow</span></button>
        <button class="color"><span>Dark Sea Green</span></button>
        <button class="color"><span>Cyan</span></button>
        <button class="color"><span>Deep Sky Blue</span></button>
        <button class="color"><span>Midnight Blue</span></button>
        <button class="color"><span>Honey Dew</span></button>
        <button class="color"><span>Pale Golden Rod</span></button>
        <button class="color"><span>Light Green</span></button>
        <button class="color"><span>Medium Aqua Marine</span></button>
        <button class="color"><span>Cadet Blue</span></button>
        <button class="color"><span>Steel Blue</span></button>
        <button class="color"><span>Navy</span></button>
        <button class="color"><span>Mint Cream</span></button>
        <button class="color"><span>Pale Green</span></button>
        <button class="color"><span>Sky Blue</span></button>
        <button class="color"><span>Turquoise</span></button>
        <button class="color"><span>Dodger Blue</span></button>
        <button class="color"><span>Blue</span></button>
        <button class="color"><span>Dark Blue</span></button>
        <button class="color"><span>Azure</span></button>
        <button class="color"><span>Aquamarine</span></button>
        <button class="color"><span>Light Sky Blue</span></button>
        <button class="color"><span>Medium Turquoise</span></button>
        <button class="color"><span>Light Slate Gray</span></button>
        <button class="color"><span>Blue Violet</span></button>
        <button class="color"><span>Medium Blue</span></button>
        <button class="color"><span>Light Cyan</span></button>
        <button class="color"><span>Pale Turquoise</span></button>
        <button class="color"><span>Light Steel Blue</span></button>
        <button class="color"><span>Cornflower Blue</span></button>
        <button class="color"><span>Slate Gray</span></button>
        <button class="color"><span>Dark Orchid</span></button>
        <button class="color"><span>Dark Slate Blue</span></button>
        <button class="color"><span>Alice Blue</span></button>
        <button class="color"><span>Powder Blue</span></button>
        <button class="color"><span>Thistle</span></button>
        <button class="color"><span>Medium Slate Blue</span></button>
        <button class="color"><span>Royal Blue</span></button>
        <button class="color"><span>Dark Violet</span></button>
        <button class="color"><span>Rebecca Purple</span></button>
        <button class="color"><span>Ghost White</span></button>
        <button class="color"><span>Light Blue</span></button>
        <button class="color"><span>Plum</span></button>
        <button class="color"><span>Medium Purple</span></button>
        <button class="color"><span>Slate Blue</span></button>
        <button class="color"><span>Magenta</span></button>
        <button class="color"><span>Indigo</span></button>
        <button class="color"><span>Lavender</span></button>
        <button class="color"><span>Pink</span></button>
        <button class="color"><span>Violet</span></button>
        <button class="color"><span>Orchid</span></button>
        <button class="color"><span>Medium Orchid</span></button>
        <button class="color"><span>Medium Violet Red</span></button>
        <button class="color"><span>Purple</span></button>
        <button class="color"><span>Lavender Blush</span></button>
        <button class="color"><span>Light Pink</span></button>
        <button class="color"><span>Hot Pink</span></button>
        <button class="color"><span>Pale Violet Red</span></button>
        <button class="color"><span>Deep Pink</span></button>
        <button class="color"><span>Crimson</span></button>
        <button class="color"><span>Dark Magenta</span></button>

</body>

</html>